<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	</head>
<body>
	
	<div class="container-fluid"></div>
	<div class="container-fluid">
		<h1><strong>这是什么？抽号机喵~</strong></h1>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="container-fluid">
			<h1>1/54，保留6号</h1>
			<button type="button" class="btn btn-info btn-lg" onclick="rollNumber();">抽！</button>
			<br>
		</div>
		<div class="container-fluid">
			<h2>结果：</h2>
			<div id="result"></div>
		</div>
	</div>
<script src="script.js"></script>	
</body>	
</html>